<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>实验说明</title>
    <style type="text/css">
    body {
      font-family: "PingFangSC-Regular", "PingFangTC-Medium", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      font-size: 18px;
      word-spacing: 20px;
      text-size-adjust: 100%;
      color: #333;
      padding: 20px;
      text-align: justify;
      word-break: break-all;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .m-b-10 {
      margin-bottom: 10px;
    }

    .m-b-20 {
      margin-bottom: 20px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .h1 {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      color: #000;
      margin-bottom: 20px;
    }

    .h2 {
      font-size: 20px;
      font-weight: bold;
      margin: 10px 0;
    }

    p {
      color: #333;
      line-height: 28px;
      margin-bottom: 5px;
      text-indent: 2em;
    }

    div p {
      text-indent: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      margin-bottom: 20px;
    }

    table th, table td {
      border: #333 1px solid;
      padding: 5px 10px;
    }

    table th {
      background-color: #ccc;
      text-align: left;
    }

    strong {
      color: #333;
    }

    img {
      outline: none;
      border: 0;
    }

    a {
      text-decoration: none;
      outline: none;
      color: #0059ff;
    }

    .d-flex {
      display: flex;
    }

    ul {
      list-style: none;
      color: #333;
    }

    li::before {
      content: "•";
      color: #333;
      margin-right: 10px;
    }
    </style>
</head>
<body>
<div class="h1">宝钢热工设备实验（标定）中心介绍</div>
<p>宝钢工程技术集团与宝山钢铁股份有限公司共同出资建成宝钢热工设备实验（标定）中心。</p>
<p>
    宝钢热工设备实验（标定）中心由宝钢工程技术集团下属工业炉事业部托管，工业炉事业部具有工业炉及热工技术研发，设计制造，设备成套、安装调试，系统监控，生产运行状态优化于一体的专业化解决方案。依托宝钢，面向大型工业节能市场，是工业炉全生命周期及全功能服务的热工整体解决方案提供商。</p>
<p>创建优化、美化的生态环境！</p>
<p>宝钢热工设备实验（标定）中心厂房跨度：21.5m，轴线长度：48m，轨面标高：10m 厂房内设实验炉及电气室、操作室、储物间、设备计量及检化验室等辅助小房。</p>
<p>在厂房外设烟道及铁皮烟囱，高度为30米。</p>
<p>设有一台电动单梁桥式起重机。吊车起重量5t,吊车轨距20米，工作级别A4。</p>
<br/>
<p style="text-indent: 0em">实验中心的基本参数如下：</p>
<ul class="p-l-10">
    <li>明火炉最大供入功率：～10000kW</li>
    <li>天然气最大流量：1000Nm3/h</li>
    <li>焦炉煤气最大流量：2000Nm3/h</li>
    <li>高炉煤气最大流量：3500Nm3/h</li>
    <li>转炉煤气最大流量：2000Nm3/h</li>
    <li>助燃空气最大流量：10000Nm3/h</li>
    <li>明火炉炉体最大冷却功率：3500kW</li>
    <li>烟道最大冷却功率：3500kW</li>
    <li>自然排烟最大烟气量：13500Nm3/h</li>
    <li>机械排烟最大烟气量：8050Nm3/h</li>
</ul>
<br/>
<p style="text-indent: 0em">实验内容：标定明火烧嘴的火焰形状与燃烧稳定性、火焰温度场分布、NOx排放、PV曲线、调节性能等。</p>

</body>
</html>