<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>实验说明</title>
    <style type="text/css">
    body {
      font-family: "PingFangSC-Regular", "PingFangTC-Medium", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      font-size: 16px;
      word-spacing: 20px;
      text-size-adjust: 100%;
      color: #333;
      padding: 20px;
      text-align: justify;
      word-break: break-all;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .m-b-10 {
      margin-bottom: 10px;
    }

    .m-b-20 {
      margin-bottom: 20px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .h1 {
      font-weight: bold;
      font-size: 18px;
      color: #000;
    }

    h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 10px 0;
    }

    p {
      color: #333;
      line-height: 28px;
      margin-bottom: 5px;
      text-indent: 2em;
    }

    div p {
      text-indent: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      margin-bottom: 20px;
    }

    table th, table td {
      border: #333 1px solid;
      padding: 5px 10px;
    }

    table th {
      background-color: #ccc;
      text-align: left;
    }

    strong {
      color: #333;
    }

    img {
      outline: none;
      border: 0;
    }

    a {
      text-decoration: none;
      outline: none;
      color: #0059ff;
    }

    .d-flex {
      display: flex;
    }

    ul {
      list-style: none;
      color: #333;
    }

    li::before {
      content: "•";
      color: #333;
      font-size: 30px;
      margin-right: 10px;
    }

    sub {
      font-size: 10px;
    }

    sup {
      font-size: 10px;
    }
  </style>
</head>
<body>
<div class="h1">产品性能指标定义及测定方案</div>
<p style="text-indent: 0em;font-size: 18px">(通用定义，根据实际标定要求选取)</p>
<h2>1.1能介及热值</h2>
<p>能介：烧嘴燃烧的燃料，如天然气、焦炉煤气、高炉煤气（混合煤气应注明混合比例）等。</p>
<p>
    热值：单位质量（或体积）的燃料完全燃烧时所放出的热量，反映了燃料燃烧特性，即不同燃料在燃烧过程中化学能转化为内能的本领大小。常用的热值单位是J/kg（固体燃料和液体燃料），或J/m3（气体燃料）。</p>
<h2>1.2能介预热温度</h2>
<p>进入烧嘴前能介的温度，用嘴前位置的热电偶测得。</p>
<h2>1.3助燃介质</h2>
<p>凡与可燃物质相结合能导致燃烧的物质，如空气、氧气、氯酸钾、硝酸钾等。烧嘴常用的助燃介质有空气、氧气、以及以不同于空气氧气含量（20.947%）的含氧气体（应注明含氧量）。</p>
<h2>1.4助燃介质预热温度</h2>
<p>烧嘴前的助燃介质温度，用嘴前位置的热电偶测得。</p>
<h2>1.5火焰稳定性及火焰形状和尺寸</h2>
<p>火焰稳定是指燃烧过程中可燃混合物着火并使火焰在气流中进行稳定地传播，火焰稳定条件是混气速度等于火焰传播速度。</p>
<p>气流速度不同时的三种工况：火焰驻定、脱火（或吹灭）和回火；</p>
<p>火焰驻定：火焰稳定。</p>
<p>脱火：增加混气流速，火焰锥变长。流速进一步加大时，火焰锥会被吹灭即脱火。</p>
<p>回火：混气流速减小时，火焰锥变短。当流速减小时，则会发生回火。</p>
<p>在标定过程中，烧嘴在设定功率下燃烧，随着炉温的升高，随时观察火焰燃烧状况，记录火焰的稳定状态；</p>
<p>
    火焰的形状和长度可以通过肉眼观察、摄影、温度场测定、炉内气氛检测等方法来确定。采用肉眼观察、摄影灯方法时应当保存火焰稳定燃烧时的照片，和火焰长度的对比参考物，并标注火焰长度；温度场测定法是根据炉内温度场的检测，通过绘制温度变化曲线。将高温区段温度开始明显下降时的拐点作为火焰轮廓，；炉内气氛检测是根据烧嘴可燃气体的残余量占比来测定火焰形状及范围，一般以可燃气体残余量/可燃气体供入量＜5%作为火焰边界线。</p>
<p>前两种方案较为直接但较为宏观，认为影响大，后两种方法测定较为复杂且费时费力，但是更为精确，实际实验中根据需求确定选用哪种检测手段。</p>
<h2>1.6理论空燃比</h2>
<p>理论空燃比是混合气中空气与燃料完全燃烧时的体积数量比例，一般用每立方米燃料燃烧时所消耗的空气的立方数来表示。</p>
<h2>1.7实际空燃比</h2>
<p>根据不同的工艺需求，烧嘴会选用不同的空燃比，实验中实际空燃比通过测量废气中的氧浓度获取</p>
<h2>1.8明火烧嘴温度场</h2>
<p>烧嘴火焰热影响区域的温度分布，烧嘴温度场均匀性对产品加热质量，NOx生成量有较大影响，是烧嘴性能检测的重点。</p>
<h2>1.9明火炉温度场标定方式</h2>
<p>为检测侧装烧嘴的炉温及火焰温度场，炉内布置一套立体测温网，共有55个测温点，并可根据客户的需求进行扩充。</p>
<p>
    我们用烧嘴在不同功率下的温度场曲线显示烧嘴的这一指标（单位：℃），为区分测试时不同的功率对温度场的影响，温度场曲线和烧嘴功率同时标识。标定从两方面进行验证，一是在额定工况下，记录炉内各点温度，二是在不同功率下，记录炉内温度分布。</p>
<h2>1.10气氛场</h2>
<p>实验炉内不同位置烟气中的成分含量，主要检测CO2、CO、NOX、O2等</p>
<h2>1.11气氛场标定方式</h2>
<p>根据火焰长度及宽度，在炉内布置一定数量的检测点，通过烟气分析仪对该点的气氛检测获得。</p>
<h2>1.12流速场</h2>
<p>炉内不同位置的气体流速</p>
<h2>1.13流速场标定方式</h2>
<p>根据火焰长度及宽度，在炉内布置一定数量的检测点，通过皮托管或流量计仪对该点的检测获得。</p>
<h2>1.14烧嘴调节比</h2>
<p>烧嘴（燃烧器）的调节比指的是在实验中烧嘴稳定燃烧的最大功率与最小功率的比值。</p>
<h2>1.15烧嘴能力范围</h2>
<p>烧嘴的最大负荷和最小负荷，烧嘴的最大负荷是指烧嘴保持稳定燃烧，不发生脱火时的最大功率，最小负荷是指不发生回火或灭火时的最小功率，烧嘴的调节比，就是指最大功率和最小功率之比。</p>
<h2>1.16嘴前能介压力</h2>
<p>指烧嘴前的煤气压力，是控制烧嘴煤气流量的一个直观参数，能够有效的反映出煤气流量情况，从而对烧嘴的热负荷进行控</p>
<h2>1.17嘴前助燃介质压力</h2>
<p>指烧嘴前的空气、富氧或者其他助燃介质压力，是控制烧嘴流量的一个直观参数，能够有效的反映出空气流量情况，从而对烧嘴的热负荷进行控。</p>
<h2>1.18烧嘴能介P-V曲线</h2>
<p>煤气流量特性曲线，是煤气流量跟煤气嘴前压力的对应曲线，能够直观的表达煤气流量与压力的关系，是烧嘴选型及现场调试的重要依据。</p>
<h2>1.19烧嘴助燃介质P-V曲线</h2>
<p>空气、富氧或者其他助燃介质流量特性曲线，是流量跟嘴前压力的对应曲线，能够直观的表达流量与压力的关系，是烧嘴选型及现场调试的重要依据。</p>
<p>
    烧嘴PV测试从额定功率开始，在不熄火情况下逐级减小测试数据直到最小功率。再从最小开始向额定功率反向测试数据以验证数据有效性。返回到额定功率后再继续超功率至额定功率的120%测试，再返回到额定功率。</p>
<p>测试应采用模拟实际工况的热风温度进行测试，如由于实验条件限制，无法达到热风温度，应在数据分析时折算后分析。</p>
<h2>1.20烟气成分</h2>
<p>包括O<sub>2</sub>、CO、CO<sub>2</sub>、NO、NO<sub>x</sub>、SO<sub>2</sub>等成分，是评判烧嘴性能的重要指标之一。</p>
<h2>1.21大气污染物排放控制要求</h2>
<p>自2015年2月1日起，新建炉窑执行上海市地方标准“工业炉窑大气污染物排放标准”规定的常规大气污染物排放浓度限值。</p>
<h2 style="text-align: center">表1&ensp;常规大气污染物排放限值&ensp;&ensp;&ensp;&ensp;浓度mg/m<sup>3</sup>
</h2>
<table>
    <tr>
        <th>序号</th>
        <th>大气污染物名称</th>
        <th>最高允许排放浓度</th>
        <th>监控位置</th>
    </tr>
    <tr>
        <td>1</td>
        <td>颗粒物</td>
        <td>20</td>
        <td rowspan="4">车间或生产设施排放口</td>
    </tr>
    <tr>
        <td>2</td>
        <td>二氧化硫</td>
        <td>100</td>
    </tr>
    <tr>
        <td>3</td>
        <td>氮氧化物</td>
        <td>200</td>
    </tr>
    <tr>
        <td>4</td>
        <td>烟气黑度(林格曼黑度，级)</td>
        <td>1</td>
    </tr>
</table>
<h2>1.22NOx生成因素与抑制</h2>
<p>NOx主要指NO和NO2，其次是N2O3，N2O，N2O4和N2O5，NOx的形成途径主要有两条：一是燃料（主要是煤粉）中的氮化合物在燃烧过程中发生热分解，并进一步氧化而生成的生成NOx；二是供燃烧用的空气中的氮在高温状态与燃烧空气中的氧发生化合反应而生成NOx。</p>
<p>NOx的抑制：NOx的抑制主要有降低燃烧温度、冲淡燃烧区氧浓度和缩短烟气在高温区停留时间等措施，在燃烧器的设计上体现为自身回流式燃烧器、空气分段供给和高速混合燃烧型燃烧器、回流炉气与煤气混合的燃烧器、以及煤气分段供给式燃烧器等。</p>
<h2>1.23NOx的检测与换算</h2>
<p>实测的工业炉窑的大气污染物排放浓度，必须按公式（1）折算为基准氧含量排放浓度。各类工业炉窑的基准氧含量按表5的规定执行。</p>
<p>折算公式如下：</p>
<div style="text-align: center">
    <img src="html.img/bao6878.png" style="margin: 0 auto;">
</div>
<div>
<p>式中：</p>
<p>C——大气污染物基准氧含量排放浓度，mg/m<sup>3</sup>；</p>
<p>C＇——实测的大气污染物排放浓度，mg/m<sup>3</sup>；</p>
<p>O<sub>2</sub>＇——实测的氧含量，%；</p>
<p>O<sub>2</sub>——基准氧含量，%。</p>
</div>
<div>
    <P>浓度单位ppm与mg/m3的换算,按下式计算:</P>
    <div style="width: 330px;text-align: center;word-spacing:0;">
        <img src="html.img/bao7026.png" width="207" height="25">
        <img src="html.img/bao7028.png" width="117" height="28">
    </div>
</div>
<div>
    <p>式中：</p>
    <p>M——气体分子量；</p>
    <p>ppm——测定的体积浓度值；</p>
    <p>T——温度，单位℃；</p>
    <p>Ba——压力，单位为Pa。</p>
</div>
<h2>1.24烧嘴燃烧效率</h2>
<P>由于烧嘴结构的限制，可能使空气和燃料在炉内的混合不充分，燃料未能达到完全燃烧，造成燃料的浪费。烧嘴燃烧效率是指燃料实际燃烧量占燃料完全燃烧的比率，这一数值通过炉膛烟气出口处可燃气体含量的检测进一步计算得到的。计算公式如下：</P>
<p>烧嘴燃烧效率=1-炉膛烟气出口处可燃气体量/供如的可燃气体总量</p>
<h2>1.25烧嘴外壁温度</h2>
<p>烧嘴金属外壳的表面温度，用接触热电偶检测，单位℃。烧嘴外壁温度应小于（环境温度+40）℃，当烧嘴外壁温度大于（环境温度+40）℃时，应在使用时增加保温层，防止烫伤 </p>
<h2>1.26辐射管表面温度</h2>
<p>辐射管外表面的温度，由固定在辐射管外表面的热电偶测得。表面温度的均匀性对于产品加热质量、辐射管使用寿命以及NOx生成量都有较大的影响。</p>
<h2>1.27辐射管沿程压力</h2>
<p>辐射管内不同位置的压力，通过在辐射管不同位置设置取压点并在实验过程中检测获得，具体取压布置位置根据不同的辐射管类型和现场实际需求及设计需求确定。</p>
<h2>1.28辐射管壁温度检测方式</h2>
<p>在辐射管管壁上的固定位置焊接热电偶测得，具体热电偶布置位置根据不同的辐射管类型和现场实际需求及设计需求确定。</p>
<h2>1.29标定过程恒定炉温</h2>
<p>根据工艺需求，烧嘴需在其某一特定的炉温下燃烧，此时，通过调节，控制换热器，使炉温波动小于，测试烧嘴的燃烧特性</p>
<h2>1.30烧嘴点火方式</h2>
<p>有自动点火和手动点火两种，自动点火是在规定的点火条件下，用电火花或点火烧嘴点火，手动点火则是人工引燃。</p>
<p>烧嘴的自动点火性能优劣对于确保烧嘴的顺利点火与正确使用具有重要的意义。点火性能与气源种类、助燃空气压力、燃气压力、空气与燃气的比例、气体流量、点火电极等因素有关。</p>
<p>在规定的点火条件下，用电火花或点火烧嘴点火，测量并记录点火能量（或功率），着火时间及燃料和空气的压力、温度和流量</p>
<h2>对于电火花直接点火的烧嘴，通过以下两步测试烧嘴的点火性能：</h2>
<p>1)测试单体测试点火枪的电磁打火情况</p>
<p>将点火枪从烧嘴拆下，在空气中，测试高压打火，观察电弧形状，连续打火10次，观察是否有漏电、无火花现象。</p>
<p>我们用燃气的<strong style="text-decoration:underline">打火成功率</strong>来评价烧嘴的这一指标。（单位：100%）</p>
<p>注：点火电极的优劣，直接影响烧嘴的点火性能和使用寿命，其影响因素很多，包括电极间距、电压、点火持续时间、点火针的材质，以及点火针在烧嘴的安装位置等。</p>
<p>2)测试在额定工况下，烧嘴在不同功率下的点火性能</p>
<p>烧嘴功率越小，燃气及助燃空气的嘴前压力越低，流速越小，点火后容易出现回火；随着烧嘴功率加大，空煤气流速加大，嘴前压力升高，容易出现爆灭和脱火</p>
<p>我们用在额定工况下（工艺需求的炉温、额定空然比），燃气的<span style="text-decoration:underline">回火压力</span>和<span style="text-decoration:underline">脱火压力</span>来评价烧嘴的这一指标。（单位：Pa）</p>
<p>注：在额定空燃比下，助燃空气和燃气的压力接近时，点火最容易，设计时，为安全考虑，一般将助燃空气压力略高于燃气压力。</p>
<h2>对于用点火烧嘴点火的烧嘴，通过以下两步测试烧嘴的点火性能：</h2>
<p>1)测试单体测试点火枪的电磁打火情况</p>
<p>将点火枪从烧嘴拆下，在空气中，测试高压打火，观察电弧形状，连续打火10次，观察是否有漏电、无火花现象。</p>
<p>我们用燃气的<strong style="text-decoration:underline">打火成功率</strong>来评价烧嘴的这一指标。（单位：100%）</p>
<p>注：点火电极的优劣，直接影响烧嘴的点火性能和使用寿命，其影响因素很多，包括电极间距、电压、点火持续时间、点火针的材质，以及点火针在烧嘴的安装位置等。</p>
<p>2)点火枪测试</p>
<p>针对配有点火枪的烧嘴，对点火枪的点火情况进行单独测试。</p>
<p>将点火枪从烧嘴本体上拆下，采用自动打火，测试10次，记录点火情况。</p>
<p>我们用燃气的点火枪点火成功率来评价烧嘴的这一指标。（单位：100%）</p>
</body>
</html>