# baosteel-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bao1.html  bao2.html  bao3.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/meetutech/baosteel/: BSApplication.java
app/src/main/java/com/meetutech/baosteel/adapter/: CommonInfoViewPageAdapter.java  ExpAdviceListAdapter.java  ExpInfoVIewPageAdapter.java  ExpMonitorListAdapter.java  NotificationListAdapter.java  ProjectExpListAdapter.java  ProjectInfoViewPageAdapter.java  ProjectListAdapter.java  SimpleListAdapter.java
app/src/main/java/com/meetutech/baosteel/callback/: UpdateDataListener.java
app/src/main/java/com/meetutech/baosteel/common/: AppConstant.java  CacheKeyConstant.java  HTTPConstant.java  RouterConstant.java
app/src/main/java/com/meetutech/baosteel/controller/: BaseController.java  ExperimentAnalysisController.java  ExperimentListController.java  ExperimentRealtimeController.java  LoginController.java  NozzleInfoController.java  TargetEvaluationController.java
app/src/main/java/com/meetutech/baosteel/data/: BSNotification.java  UserConfig.java
app/src/main/java/com/meetutech/baosteel/exception/: CommonException.java  MTValidException.java
app/src/main/java/com/meetutech/baosteel/log/: LogUtils.java
app/src/main/java/com/meetutech/baosteel/model/: DBUtils.java  MTDataObject.java  MTFormObject.java  User.java  UserInfo.java
app/src/main/java/com/meetutech/baosteel/receiver/: BDPushMessageReceiver.java
app/src/main/java/com/meetutech/baosteel/service/: ChatGroupService.java
app/src/main/java/com/meetutech/baosteel/ui/: AllPartActivity.java  AllTabPage1Fragment.java  AllTabPage2Fragment.java  MainActivity.java  MyAdapter.java  OnePartActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/meetutech/baosteel/utils/: AppDBUtils.java  AppUtils.java  BDPshUtils.java  BSNotificationUtils.java  Base64Utils.java  DBManager.java  FurnaceVariableUtils.java  ImageLoaderUtils.java  MD5Utils.java  NetworkUtils.java  NumberUtils.java  PermissionUtils.java  ResUtil.java  RunnableUtils.java  ScreenUtil.java  SystemBarTintManager.java  TypeFaceUtils.java  UserUtils.java  ValidUtils.java  ViewUtils.java
app/src/main/java/com/meetutech/baosteel/viewmodel/: BaseViewModel.java  LoginViewModel.java
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
app/src/main/res/color/: dialog_pro_color.xml
app/src/main/res/drawable/: back_btn.xml  bg_description.xml  bg_evalution_edittext.xml  bg_r4_blue.xml  bg_r4_l_b_white.xml  bg_r4_l_white.xml  bg_scroll_listheader.xml  bg_selector_label.xml  bg_selector_label_ed.xml  bg_simple_btn_blue.xml  bg_slidingbar.xml  bg_workstat_item.xml  btn_chat_bar_attachment.xml  btn_common_light.xml  color_gray.xml  common_btn.xml  gray_radius.xml  ic_keyboard_btn.xml  ios_back_drawable.xml  ios_thumb_selector.xml  rounded_progress.xml
app/src/main/res/layout/: act_all_page1.xml  act_all_page2.xml  act_all_part.xml  act_one_part.xml  act_web_html.xml  activity_analysis_data.xml  activity_chat_attachment.xml  activity_chat_group.xml  activity_cut_video.xml  activity_edit_video.xml  activity_experiment_info.xml  activity_experiment_list.xml  activity_experiment_monitor.xml  activity_expert_advice.xml  activity_expert_submit.xml  activity_hls_player.xml  activity_login.xml  activity_main.xml  activity_nozzle_info.xml  activity_realtime_data.xml  activity_report_download.xml  activity_simple_list.xml  activity_splash.xml  activity_system_notification.xml  activity_system_setting.xml  activity_target_evaluation.xml  activity_test.xml  activity_video_camera.xml  activity_video_play.xml  chart_common_line.xml  chart_common_surface.xml  custom_progress_dialog.xml  dots_text_view.xml  header_close_common.xml  header_common.xml  header_common_land.xml  header_edit_common.xml  header_exp_info.xml  header_experiment_info_common.xml  header_list_common.xml  (+25 more)
app/src/main/res/values/: attr.xml  chat_colors.xml  colors.xml  dialog_styles.xml  dimen.xml  strings.xml  styles.xml  tips.xml  ui_colors.xml  ui_dimens.xml  ui_strings.xml  widget_styles.xml
app/src/main/res/xml/: file_paths.xml
(+177 files in other folders)
