<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/common_info_page_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp3"
            android:layout_height="match_parent"
            android:background="@color/blue_003D80" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:text="高炉煤气"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inner_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="@dimen/dp3"
            android:paddingBottom="@dimen/dp3" />
    </LinearLayout>

</LinearLayout>
