<?xml version="1.0" encoding="utf-8"?>
<com.meetutech.baosteel.widget.layout.AbsPercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <TextView
      android:id="@+id/tv_data"
      android:layout_centerVertical="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/text_color_h1"
      app:layout_marginLeftPercent="3.78%"
      app:layout_marginRightPercent="3.78%"
      />

</com.meetutech.baosteel.widget.layout.AbsPercentRelativeLayout>